.my-order {
    width: 100%;
    height: 85h;
    display: grid;
    place-items: center;
  }
  
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 8px;
  }
  .order p:nth-child(1){
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1){
    font-size: var(--sm);
    font-weight: bold;
  }
  .order p:nth-child(2){
    text-align: end;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    color: var(--very-light-pink);
  
  }
  .order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  
  .shopping-cart {
    background-color: var(--text-input-field);
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  
  
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--sm);
    font-weight: bold;
  }
  .viewport {
    height: 85vh;
    width: 100%;
    /* //border: 0px dotted black; */
    text-align: left;
  }
  .my-order-content .solicitud-button {
    text-decoration:none;
  }
  .viewport .primary-button {
    text-align: center;
  }
  
  /* Estilos navbar */
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 12px 0 0;
    border-bottom: 1px solid var(--very-light-pink);
  }
  .navbar-menu {
    background-color: #0dcaf0;
  }
  .navbar-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:.my-order {
  width: 100%;
  height: 85h;
  display: grid;
  place-items: center;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 400px;
}
.title {
  font-size: var(--lg);
  margin-bottom: 40px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 8px;
}
.order p:nth-child(1){
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1){
  font-size: var(--sm);
  font-weight: bold;
}
.order p:nth-child(2){
  text-align: end;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  color: var(--very-light-pink);

}
.order p span:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-cart {
  background-color: var(--text-input-field);
  border-radius: 8px;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;


}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  font-size: var(--sm);
  font-weight: bold;
}
.viewport {
  height: 85vh;
  width: 100%;
  /* //border: 0px dotted black; */
  text-align: left;
}
.my-order-content .solicitud-button {
  text-decoration:none;
}
.viewport .primary-button {
  text-align: center;
}

/* Estilos navbar */

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 0;
  border-bottom: 1px solid var(--very-light-pink);
}
.navbar-menu {
  background-color: black;
}
.navbar-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

.navbar-top {
  align-items: center;
  justify-content: center;
}

.navbar-left-movil {
  display: flex;
}
.navbar-right {
  display: flex;
}
.navbar-left-movil ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60px;
}

.navbar-left-movil ul li {
  text-decoration: none;
  color: var(--very-light-pink);
  border-radius: 8px;
  padding: 8px;
}

.btn-primary {
  background-color: black;
  color: var(--very-light-pink);
  text-decoration: none;
  /* border: 1px solid var(--white); */
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  transition-duration: 0.4s;
}

.btn-primary:hover {
  background-color: rgba(0, 0, 0, 0.395); /* Green */
  color: var(--white);
}

.navbar-email {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-right: 12px;
}
.navbar-shopping-car {
  position: relative;
}
.navbar-shopping-car i {
  color: var(--white);
}

.navbar-shopping-car div{
  width: 16px;
  height: 16px;
  background-color: var(--hospital-green);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  justify-items: center;
}
/* Estilos del navbar */

@media (max-width: 640px) {
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 85%;
  }
  .btn-primary {
    width: 100%;
  }
  .btn-primary:hover {
    background-color: rgba(0, 0, 0, 0.395); /* Green */
    color: var(--white);
  }

}
;
  }
  
  .navbar-top {
    align-items: center;
    justify-content: center;
  }
  
  .navbar-left-movil {
    display: flex;
  }
  .navbar-right {
    display: flex;
  }
  .navbar-left-movil ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
  }
  
  .navbar-left-movil ul li {
    text-decoration: none;
    color: var(--very-light-pink);
    border-radius: 8px;
    padding: 8px;
  }
  
  .btn-primary {
    background-color: black;
    color: var(--very-light-pink);
    text-decoration: none;
    /* border: 1px solid var(--white); */
    border-radius: 8px;
    padding: 12px 16px 12px 16px;
    transition-duration: 0.4s;
  }
  
  .btn-primary:hover {
    background-color: rgba(0, 0, 0, 0.395); /* Green */
    color: var(--white);
  }
  
  .navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
  }
  .navbar-shopping-car {
    position: relative;
  }
  .navbar-shopping-car i {
    color: var(--white);
  }
  
  .navbar-shopping-car div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    justify-items: center;
  }
  /* Estilos del navbar */
  
  @media (max-width: 640px) {
    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 85%;
    }
    .btn-primary {
      width: 100%;
    }
    .btn-primary:hover {
      background-color: rgba(0, 0, 0, 0.395); /* Green */
      color: var(--white);
    }
  
  }
  