.my-order {
    width: 100%;
    height: 85h;
    display: grid;
    place-items: center;
  }
  
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 8px;
  }
  .order p:nth-child(1){
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1){
    font-size: var(--sm);
    font-weight: bold;
  }
  .order p:nth-child(2){
    text-align: end;
    font-weight: 700;
    display: flex;
    flex-direction: column;
  
  }
  .order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  
  .shopping-cart {
    background-color: var(--text-input-field);
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--sm);
    font-weight: bold;
  }
  .viewport {
    height: 85vh;
    width: 100%;
    /* //border: 0px dotted black; */
    text-align: center;
  }
  .my-order-content .solicitud-button {
    text-decoration:none;
  }
  .primary-button {
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: white;
    width: 400px;
    height: 50px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    text-decoration:none;
    text-align: center;
    align-items: center;
    place-items: center;
  }
  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
    
  }
  /* .solicitante{
    height: 50px;
    width: 100%;
  } */
  @media (max-width: 640px) {
    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 85%;
    }
    .primary-button {
      width: 85%;
  
    }
  
  }
  